<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21K-Jh-YFO">
                                <rect key="frame" x="16" y="28" width="343" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-1e-anT">
                                <rect key="frame" x="24" y="84" width="76" height="75.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pA6-Lc-fVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-UO-6d0">
                                <rect key="frame" x="108" y="84" width="75.5" height="75.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signChage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHK-Bu-Pz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-8O-y55">
                                <rect key="frame" x="191.5" y="84" width="76" height="75.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ3-eM-uNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-6k-YAJ">
                                <rect key="frame" x="275.5" y="84" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PS5-lA-guO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-rh-60N">
                                <rect key="frame" x="24" y="167.5" width="76" height="75"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqN-qN-aGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00r-kn-GTV">
                                <rect key="frame" x="108" y="167.5" width="75.5" height="75"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APn-ot-EdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USt-os-FTn">
                                <rect key="frame" x="191.5" y="167.5" width="76" height="75"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNG-i6-GFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-mD-Hsg">
                                <rect key="frame" x="24" y="250.5" width="76" height="75.5"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgM-Lm-DcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-4V-3C9">
                                <rect key="frame" x="108" y="250.5" width="75.5" height="75.5"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyB-Zv-0ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-UZ-1F3">
                                <rect key="frame" x="191.5" y="250.5" width="76" height="75.5"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gp-2b-oyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-KZ-8OY">
                                <rect key="frame" x="24" y="334" width="76" height="75"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1N-Xs-vHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-vZ-Q0J">
                                <rect key="frame" x="108" y="334" width="75.5" height="75"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iT-ob-4rA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-JC-a2I">
                                <rect key="frame" x="108" y="417" width="75.5" height="75.5"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI8-x5-SNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-DV-9yA">
                                <rect key="frame" x="275.5" y="417" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exf-Oa-vzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-Ca-jnB">
                                <rect key="frame" x="191.5" y="334" width="76" height="75"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2y-jt-bn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-yA-wvY">
                                <rect key="frame" x="275.5" y="334" width="75.5" height="75"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAg-pR-5pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-cc-J46">
                                <rect key="frame" x="24" y="417" width="76" height="75.5"/>
                                <color key="backgroundColor" white="0.74770066870583429" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cs-3c-2mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-Hu-w7x">
                                <rect key="frame" x="108" y="500.5" width="75.5" height="75"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lde-NF-aCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-z0-mV7">
                                <rect key="frame" x="191.5" y="500.5" width="76" height="75"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQC-fr-inV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-27-MGO">
                                <rect key="frame" x="275.5" y="500.5" width="75.5" height="75"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByL-sd-Cpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-iX-xOD">
                                <rect key="frame" x="24" y="500.5" width="76" height="75"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6L-je-FiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-N9-ABZ">
                                <rect key="frame" x="108" y="583.5" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALJ-Uu-j99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-Zs-cxa">
                                <rect key="frame" x="191.5" y="583.5" width="76" height="75.5"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dli-tG-j8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-HP-RxJ">
                                <rect key="frame" x="275.5" y="583.5" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRf-io-Boa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-pB-yoF">
                                <rect key="frame" x="24" y="583.5" width="76" height="75.5"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoX-9G-fn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-aW-OUM">
                                <rect key="frame" x="275.5" y="250.5" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fft-na-l8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-wQ-ITT">
                                <rect key="frame" x="275.5" y="167.5" width="75.5" height="75"/>
                                <color key="backgroundColor" red="0.82914402170000001" green="0.42733037779999999" blue="0.19295459100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jad-Ua-sqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-jx-7Ri">
                                <rect key="frame" x="191.5" y="417" width="76" height="75.5"/>
                                <color key="backgroundColor" red="0.86525982618331909" green="0.50729364156723022" blue="0.24810010194778442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgg-X9-nev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlP-UO-6d0" firstAttribute="top" secondItem="21K-Jh-YFO" secondAttribute="bottom" constant="8" id="0SL-J8-zIl"/>
                            <constraint firstItem="15B-27-MGO" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="0Zr-PJ-Xfm"/>
                            <constraint firstItem="DEN-vZ-Q0J" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="0e1-ya-1qC"/>
                            <constraint firstItem="RBQ-pB-yoF" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="0gD-Hb-nEK"/>
                            <constraint firstItem="Lky-cc-J46" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="0qS-zJ-M8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21K-Jh-YFO" secondAttribute="trailing" id="1fQ-dv-9LM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OJK-HP-RxJ" secondAttribute="bottom" constant="8" id="3jU-Bf-8b3"/>
                            <constraint firstItem="tE7-jx-7Ri" firstAttribute="top" secondItem="XPQ-Ca-jnB" secondAttribute="bottom" constant="8" id="3zB-mb-kZJ"/>
                            <constraint firstItem="4EC-mD-Hsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="527-r1-gNq"/>
                            <constraint firstItem="j9B-iX-xOD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5HL-Pg-2D6"/>
                            <constraint firstItem="Alw-UZ-1F3" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="6I9-Zh-FPh"/>
                            <constraint firstItem="Ezc-z0-mV7" firstAttribute="top" secondItem="tE7-jx-7Ri" secondAttribute="bottom" constant="8" id="6rY-Md-Tcb"/>
                            <constraint firstItem="SSY-wQ-ITT" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="75i-E2-bwt"/>
                            <constraint firstItem="15B-27-MGO" firstAttribute="leading" secondItem="Ezc-z0-mV7" secondAttribute="trailing" constant="8" id="7cp-rh-mVj"/>
                            <constraint firstItem="Lky-cc-J46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8tV-HG-nLO"/>
                            <constraint firstItem="tgy-yA-wvY" firstAttribute="top" secondItem="UON-aW-OUM" secondAttribute="bottom" constant="8" id="8uH-eX-Lh5"/>
                            <constraint firstItem="DEN-vZ-Q0J" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="92J-Tu-wuz"/>
                            <constraint firstItem="HOh-Zs-cxa" firstAttribute="leading" secondItem="CPA-N9-ABZ" secondAttribute="trailing" constant="8" id="9M3-GT-rZ7"/>
                            <constraint firstItem="Alw-UZ-1F3" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="AYo-SB-2Yp"/>
                            <constraint firstItem="00r-kn-GTV" firstAttribute="leading" secondItem="PZz-rh-60N" secondAttribute="trailing" constant="8" id="Amb-xG-Hiu"/>
                            <constraint firstItem="Hn0-6k-YAJ" firstAttribute="leading" secondItem="Unp-8O-y55" secondAttribute="trailing" constant="8" id="AvZ-Ro-UaF"/>
                            <constraint firstItem="PZz-rh-60N" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="Avf-SV-SHl"/>
                            <constraint firstItem="mC3-KZ-8OY" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="CCD-O9-zEo"/>
                            <constraint firstItem="tE7-jx-7Ri" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="CGV-2m-lVp"/>
                            <constraint firstItem="j9B-iX-xOD" firstAttribute="top" secondItem="Lky-cc-J46" secondAttribute="bottom" constant="8" id="Dso-th-yu5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOh-Zs-cxa" secondAttribute="bottom" constant="8" id="ENA-ZK-Pn1"/>
                            <constraint firstItem="Unp-8O-y55" firstAttribute="top" secondItem="21K-Jh-YFO" secondAttribute="bottom" constant="8" id="Ee1-nv-0jK"/>
                            <constraint firstItem="ud9-4V-3C9" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="Efs-Nu-vye"/>
                            <constraint firstItem="OJK-HP-RxJ" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="Exb-6J-UPb"/>
                            <constraint firstItem="USt-os-FTn" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="GYi-1V-q9F"/>
                            <constraint firstItem="00r-kn-GTV" firstAttribute="top" secondItem="TlP-UO-6d0" secondAttribute="bottom" constant="8" id="HZ7-aJ-reW"/>
                            <constraint firstItem="RBQ-pB-yoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I4a-y7-s1V"/>
                            <constraint firstItem="Hn0-6k-YAJ" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="IvQ-ob-vfc"/>
                            <constraint firstItem="HOh-Zs-cxa" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="IzU-qB-Lqm"/>
                            <constraint firstItem="15B-27-MGO" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="JZe-ST-SpE"/>
                            <constraint firstItem="PZz-rh-60N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JgA-P6-DlI"/>
                            <constraint firstItem="TlP-UO-6d0" firstAttribute="leading" secondItem="Vhl-1e-anT" secondAttribute="trailing" constant="8" id="KId-T3-VOi"/>
                            <constraint firstItem="HOh-Zs-cxa" firstAttribute="top" secondItem="Ezc-z0-mV7" secondAttribute="bottom" constant="8" id="KM1-Lj-Fru"/>
                            <constraint firstItem="CPA-N9-ABZ" firstAttribute="leading" secondItem="RBQ-pB-yoF" secondAttribute="trailing" constant="8" id="LiB-Qx-tgi"/>
                            <constraint firstItem="XPQ-Ca-jnB" firstAttribute="leading" secondItem="DEN-vZ-Q0J" secondAttribute="trailing" constant="8" id="M2e-Vs-FDe"/>
                            <constraint firstItem="SSY-wQ-ITT" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="N40-as-1NV"/>
                            <constraint firstItem="Unp-8O-y55" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="OFd-w5-mUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPA-N9-ABZ" secondAttribute="bottom" constant="8" id="PO3-bK-Ay6"/>
                            <constraint firstItem="21K-Jh-YFO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pe9-Av-ydo"/>
                            <constraint firstItem="SCb-JC-a2I" firstAttribute="leading" secondItem="Lky-cc-J46" secondAttribute="trailing" constant="8" id="Pj9-Ws-OCC"/>
                            <constraint firstItem="4EC-mD-Hsg" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="Pwn-MV-95n"/>
                            <constraint firstItem="Ezc-z0-mV7" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="QkV-Pj-4Z6"/>
                            <constraint firstItem="4EC-mD-Hsg" firstAttribute="top" secondItem="PZz-rh-60N" secondAttribute="bottom" constant="8" id="R5q-6s-zkV"/>
                            <constraint firstItem="PZz-rh-60N" firstAttribute="top" secondItem="Vhl-1e-anT" secondAttribute="bottom" constant="8" id="RQ5-Bs-RA6"/>
                            <constraint firstItem="00r-kn-GTV" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="Ra1-7O-Lyo"/>
                            <constraint firstItem="Lky-cc-J46" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="RtM-9g-BXb"/>
                            <constraint firstItem="Unp-8O-y55" firstAttribute="leading" secondItem="TlP-UO-6d0" secondAttribute="trailing" constant="8" id="Rzz-Bu-iev"/>
                            <constraint firstItem="UON-aW-OUM" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="S4R-W6-64K"/>
                            <constraint firstItem="cQF-Hu-w7x" firstAttribute="top" secondItem="SCb-JC-a2I" secondAttribute="bottom" constant="8" id="Sj1-xF-UXv"/>
                            <constraint firstItem="Vhl-1e-anT" firstAttribute="top" secondItem="21K-Jh-YFO" secondAttribute="bottom" constant="8" id="UGs-tO-kMR"/>
                            <constraint firstItem="vz0-DV-9yA" firstAttribute="top" secondItem="tgy-yA-wvY" secondAttribute="bottom" constant="8" id="UVG-JB-6og"/>
                            <constraint firstItem="TlP-UO-6d0" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="VEC-lT-7bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15B-27-MGO" secondAttribute="trailing" constant="8" id="VRt-Bi-uOP"/>
                            <constraint firstItem="ud9-4V-3C9" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="Vgq-Fs-hPI"/>
                            <constraint firstItem="RBQ-pB-yoF" firstAttribute="top" secondItem="j9B-iX-xOD" secondAttribute="bottom" constant="8" id="Vj9-FR-uu9"/>
                            <constraint firstItem="USt-os-FTn" firstAttribute="leading" secondItem="00r-kn-GTV" secondAttribute="trailing" constant="8" id="WHO-OQ-Cw0"/>
                            <constraint firstItem="OJK-HP-RxJ" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="WoJ-MF-6PM"/>
                            <constraint firstItem="PZz-rh-60N" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="X78-k4-uXZ"/>
                            <constraint firstItem="tgy-yA-wvY" firstAttribute="leading" secondItem="XPQ-Ca-jnB" secondAttribute="trailing" constant="8" id="Xz2-iM-uel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UON-aW-OUM" secondAttribute="trailing" constant="8" id="ZQV-dZ-ti4"/>
                            <constraint firstItem="Hn0-6k-YAJ" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="ZWB-dl-Z0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgy-yA-wvY" secondAttribute="trailing" constant="8" id="a7I-9L-51x"/>
                            <constraint firstItem="DEN-vZ-Q0J" firstAttribute="top" secondItem="ud9-4V-3C9" secondAttribute="bottom" constant="8" id="aTd-3r-YI5"/>
                            <constraint firstItem="Alw-UZ-1F3" firstAttribute="leading" secondItem="ud9-4V-3C9" secondAttribute="trailing" constant="8" id="abz-yj-7X6"/>
                            <constraint firstItem="RBQ-pB-yoF" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="axR-dT-jC6"/>
                            <constraint firstItem="mC3-KZ-8OY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bmp-MQ-JeV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hn0-6k-YAJ" secondAttribute="trailing" constant="8" id="cM8-lk-qA1"/>
                            <constraint firstItem="cQF-Hu-w7x" firstAttribute="leading" secondItem="j9B-iX-xOD" secondAttribute="trailing" constant="8" id="cSS-D1-pML"/>
                            <constraint firstItem="j9B-iX-xOD" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="cg1-qV-5cH"/>
                            <constraint firstItem="mC3-KZ-8OY" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="d8l-Hf-7Tj"/>
                            <constraint firstItem="tgy-yA-wvY" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="dAb-bc-8mi"/>
                            <constraint firstItem="vz0-DV-9yA" firstAttribute="leading" secondItem="tE7-jx-7Ri" secondAttribute="trailing" constant="8" id="dNl-nH-bLD"/>
                            <constraint firstItem="OJK-HP-RxJ" firstAttribute="leading" secondItem="HOh-Zs-cxa" secondAttribute="trailing" constant="8" id="dRN-La-D85"/>
                            <constraint firstItem="UON-aW-OUM" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="eDQ-Tn-yAJ"/>
                            <constraint firstItem="vz0-DV-9yA" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="eqH-o1-1YY"/>
                            <constraint firstItem="Vhl-1e-anT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fKd-cd-gWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSY-wQ-ITT" secondAttribute="trailing" constant="8" id="ffn-O8-EGV"/>
                            <constraint firstItem="Ezc-z0-mV7" firstAttribute="leading" secondItem="cQF-Hu-w7x" secondAttribute="trailing" constant="8" id="g3X-bn-9ZA"/>
                            <constraint firstItem="USt-os-FTn" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="gmr-1Y-YCV"/>
                            <constraint firstItem="ud9-4V-3C9" firstAttribute="leading" secondItem="4EC-mD-Hsg" secondAttribute="trailing" constant="8" id="h4r-Yr-cTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vz0-DV-9yA" secondAttribute="trailing" constant="8" id="hLB-JL-MiJ"/>
                            <constraint firstItem="XPQ-Ca-jnB" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="hSY-LU-hV4"/>
                            <constraint firstItem="j9B-iX-xOD" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="iOS-cB-kOb"/>
                            <constraint firstItem="cQF-Hu-w7x" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="iXP-0H-m9f"/>
                            <constraint firstItem="CPA-N9-ABZ" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="ifH-fw-gbp"/>
                            <constraint firstItem="OJK-HP-RxJ" firstAttribute="top" secondItem="15B-27-MGO" secondAttribute="bottom" constant="8" id="ill-c8-6ev"/>
                            <constraint firstItem="00r-kn-GTV" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="iu9-ZL-6wU"/>
                            <constraint firstItem="tE7-jx-7Ri" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="jAZ-sH-2jh"/>
                            <constraint firstItem="UON-aW-OUM" firstAttribute="leading" secondItem="Alw-UZ-1F3" secondAttribute="trailing" constant="8" id="jem-bk-t2e"/>
                            <constraint firstItem="SCb-JC-a2I" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="jr9-c3-SzK"/>
                            <constraint firstItem="ud9-4V-3C9" firstAttribute="top" secondItem="00r-kn-GTV" secondAttribute="bottom" constant="8" id="lbF-4P-8mG"/>
                            <constraint firstItem="Hn0-6k-YAJ" firstAttribute="top" secondItem="21K-Jh-YFO" secondAttribute="bottom" constant="8" id="mah-Yx-UM2"/>
                            <constraint firstItem="XPQ-Ca-jnB" firstAttribute="top" secondItem="Alw-UZ-1F3" secondAttribute="bottom" constant="8" id="mlj-d6-Lcr"/>
                            <constraint firstItem="TlP-UO-6d0" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="n9W-LU-PZM"/>
                            <constraint firstItem="tE7-jx-7Ri" firstAttribute="leading" secondItem="SCb-JC-a2I" secondAttribute="trailing" constant="8" id="nma-Yq-eFs"/>
                            <constraint firstItem="CPA-N9-ABZ" firstAttribute="top" secondItem="cQF-Hu-w7x" secondAttribute="bottom" constant="8" id="noZ-Zr-7zb"/>
                            <constraint firstItem="15B-27-MGO" firstAttribute="top" secondItem="vz0-DV-9yA" secondAttribute="bottom" constant="8" id="oGe-hI-GoD"/>
                            <constraint firstItem="DEN-vZ-Q0J" firstAttribute="leading" secondItem="mC3-KZ-8OY" secondAttribute="trailing" constant="8" id="oLd-kG-xZZ"/>
                            <constraint firstItem="SSY-wQ-ITT" firstAttribute="leading" secondItem="USt-os-FTn" secondAttribute="trailing" constant="8" id="od8-AQ-JqJ"/>
                            <constraint firstItem="Unp-8O-y55" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="p3e-Xf-a6g"/>
                            <constraint firstItem="SSY-wQ-ITT" firstAttribute="top" secondItem="Hn0-6k-YAJ" secondAttribute="bottom" constant="8" id="pSS-J9-sL0"/>
                            <constraint firstItem="vz0-DV-9yA" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="pXB-NY-y1e"/>
                            <constraint firstItem="Lky-cc-J46" firstAttribute="top" secondItem="mC3-KZ-8OY" secondAttribute="bottom" constant="8" id="pZc-90-aCt"/>
                            <constraint firstItem="CPA-N9-ABZ" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="pks-Or-Jsi"/>
                            <constraint firstItem="SCb-JC-a2I" firstAttribute="top" secondItem="DEN-vZ-Q0J" secondAttribute="bottom" constant="8" id="qjh-Fc-8Bb"/>
                            <constraint firstItem="SCb-JC-a2I" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="rW9-nF-tZC"/>
                            <constraint firstItem="Ezc-z0-mV7" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="rnW-Vh-Z8I"/>
                            <constraint firstItem="Alw-UZ-1F3" firstAttribute="top" secondItem="USt-os-FTn" secondAttribute="bottom" constant="8" id="sne-Hu-qIo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="21K-Jh-YFO" secondAttribute="leading" id="uhj-Wz-b93"/>
                            <constraint firstItem="mC3-KZ-8OY" firstAttribute="top" secondItem="4EC-mD-Hsg" secondAttribute="bottom" constant="8" id="vWH-Wo-9KI"/>
                            <constraint firstItem="HOh-Zs-cxa" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="veD-SC-8GW"/>
                            <constraint firstItem="USt-os-FTn" firstAttribute="top" secondItem="Unp-8O-y55" secondAttribute="bottom" constant="8" id="wVp-es-Hch"/>
                            <constraint firstItem="tgy-yA-wvY" firstAttribute="width" secondItem="Vhl-1e-anT" secondAttribute="width" id="wro-cG-ybH"/>
                            <constraint firstItem="cQF-Hu-w7x" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="x38-GT-X4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJK-HP-RxJ" secondAttribute="trailing" constant="8" id="ybK-i1-xB5"/>
                            <constraint firstItem="UON-aW-OUM" firstAttribute="top" secondItem="SSY-wQ-ITT" secondAttribute="bottom" constant="8" id="yf2-R4-tYv"/>
                            <constraint firstItem="XPQ-Ca-jnB" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="zds-fI-jhb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBQ-pB-yoF" secondAttribute="bottom" constant="8" id="zgD-i6-88O"/>
                            <constraint firstItem="4EC-mD-Hsg" firstAttribute="height" secondItem="Vhl-1e-anT" secondAttribute="height" id="zgf-yJ-Rn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblView" destination="21K-Jh-YFO" id="Tzq-wn-M8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
